<html>
<head>
    <script src="js/lib/jquery-3.1.1.min.js"></script>
    <script src="js/lib/bootstrap-3.3.7.min.js"></script>
    <script src="js/lib/async-2.1.4.min.js"></script>
    <script src="js/lib/codebird-3.0.0-dev.js"></script>
    <script src="js/common.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/background.js"></script>
</head>
<body>
</body>
</html>
