<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>Katsudon Extension Settings</title>

  <link rel="stylesheet" href="css/bootstrap-3.3.7.min.css">
  <link rel="stylesheet" href="css/site.css">
</head>

<body>
  <div id="status" class="alert alert-success"></div>
  <div id="error" class="alert alert-danger"></div>

  <!-- Nav tabs -->
  <nav class="ksd-navigation-main navbar navbar-default navbar-static-top navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="https://github.com/evansims/katsudon" target="_blank" title="Katsudon on GitHub">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 48 60" enable-background="new 0 0 48 48" xml:space="preserve"><g><g><path d="M14.4,13.4l0.1,0.3l0.1,0.1l0,0l0,0c0,0,0-0.1,0,0l0,0l0,0l0,0.1c0.1,0.2,0.1,0.4,0.2,0.5    c0,0.1,0.1,0.3,0.1,0.4c0.1,0.3,0.1,0.6,0.1,0.9c0,0.3,0,0.6,0,1c0,0.3-0.1,0.6-0.1,0.9c0,0.3-0.1,0.6-0.1,0.8    c-0.1,0.5-0.1,1-0.2,1.3c0,0.3-0.1,0.5-0.1,0.5s0.2-0.1,0.4-0.4c0.2-0.3,0.5-0.7,0.8-1.2c0.3-0.5,0.6-1.1,0.8-1.8    c0.2-0.7,0.3-1.5,0.2-2.3c0-0.2-0.1-0.4-0.2-0.6c-0.1-0.2-0.1-0.3-0.2-0.5l-0.1-0.2L16,13.2l-0.1-0.2c-0.1-0.1-0.1-0.3-0.2-0.4    c-0.1-0.3-0.2-0.6-0.3-0.8c-0.1-0.3-0.1-0.5-0.2-0.8c-0.1-0.5-0.1-0.9,0-1.2c0-0.3,0.1-0.5,0.1-0.5s-0.2,0.1-0.4,0.4    c-0.2,0.3-0.5,0.7-0.7,1.3c-0.1,0.3-0.1,0.6-0.1,0.9c0,0.3,0,0.7,0.1,1.1C14.3,13,14.3,13.2,14.4,13.4z"/></g><g><ellipse cx="22" cy="40" rx="10" ry="3.3"/></g><g><path d="M1.6,28.9l43.1-12c1-0.3,2,0.3,2.2,1.3c0.3,1-0.3,2-1.3,2.2c0,0-0.1,0-0.1,0L2,30.5    c-0.4,0.1-0.9-0.2-1-0.6C0.9,29.4,1.2,29,1.6,28.9z"/></g><g><g><path d="M15.4,23.4l0.3-0.2H4.1c0,1.1,0.1,2.2,0.3,3.3L15.4,23.4z"/></g><g><path d="M17.4,28.6l-9.8,5.2c3.3,4.4,8.5,7.3,14.4,7.3c9.8,0,17.8-7.9,17.9-17.7L17.4,28.6z"/></g></g><g><path d="M21.1,10.7l0.1,0.4l0.1,0.2l0,0l0,0c0,0-0.1-0.1,0-0.1l0,0l0,0l0,0.1c0.1,0.2,0.2,0.5,0.2,0.7    c0,0.2,0.1,0.4,0.1,0.6c0.1,0.4,0.1,0.9,0.1,1.3c0,0.4,0,0.9,0,1.3c0,0.4-0.1,0.9-0.1,1.3c-0.1,0.4-0.1,0.8-0.1,1.2    c-0.1,0.8-0.2,1.4-0.2,1.8c0,0.1,0,0.3,0,0.4l0.6-0.4c0.3-0.4,0.7-0.9,1-1.5c0.4-0.7,0.8-1.6,1.1-2.5c0.3-1,0.4-2.1,0.2-3.2    c0-0.3-0.1-0.6-0.2-0.9c-0.1-0.3-0.2-0.5-0.3-0.7l-0.1-0.2l-0.1-0.2L23.3,10c-0.1-0.2-0.2-0.4-0.3-0.6c-0.2-0.4-0.3-0.8-0.4-1.2    c-0.1-0.4-0.2-0.8-0.2-1.1c-0.1-0.7-0.1-1.3,0-1.7c0-0.4,0.1-0.7,0.1-0.7s-0.2,0.2-0.6,0.6c-0.3,0.4-0.7,1-0.9,1.8    c-0.1,0.4-0.2,0.8-0.2,1.3c0,0.5,0,1,0.1,1.5C21,10.1,21,10.4,21.1,10.7z"/></g><g><path d="M28.8,13.4l0.1,0.3l0.1,0.1l0,0l0,0c0,0,0-0.1,0,0l0,0l0,0l0,0.1c0.1,0.2,0.1,0.4,0.2,0.5    c0,0.1,0.1,0.3,0.1,0.4c0,0.1,0,0.2,0,0.4l1.6-1c0-0.1,0-0.2-0.1-0.2c-0.1-0.2-0.1-0.3-0.2-0.5l-0.1-0.2l-0.1-0.1l-0.1-0.2    c-0.1-0.1-0.1-0.3-0.2-0.4c-0.1-0.3-0.2-0.6-0.3-0.8c-0.1-0.3-0.1-0.5-0.2-0.8c-0.1-0.5-0.1-0.9,0-1.2c0-0.3,0.1-0.5,0.1-0.5    s-0.2,0.1-0.4,0.4c-0.2,0.3-0.5,0.7-0.7,1.3c-0.1,0.3-0.1,0.6-0.1,0.9c0,0.3,0,0.7,0.1,1.1C28.7,13,28.7,13.2,28.8,13.4z"/></g><g><path d="M3.6,32.3L42,9.4c0.9-0.5,2-0.2,2.5,0.6c0.5,0.9,0.2,2-0.6,2.5c0,0-0.1,0-0.1,0L4.4,33.7    c-0.4,0.2-0.9,0.1-1.1-0.3C3.1,33,3.2,32.5,3.6,32.3z"/></g></g></svg>
        </a>
      </div>

      <ul class="nav navbar-nav navbar-left">
        <li><a href="#collections" data-page="collections">Collections</a></li>
        <li><a href="#settings" data-page="settings">Settings</a></li>
        <li><a href="#tutorial" data-page="tutorial">Tutorial</a></li>
      </ul>
    </div>
  </nav>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="collections">
      <div class="container">
        <nav class="navbar navbar-default navbar-fixed-bottom">
          <div class="container">
            <div id="tweets_actions_embed">
              <button type="button" class="btn btn-primary navbar-btn" id="collection_embed" data-collection-id="">Embed Collection</button>
              <button type="button" class="btn btn-primary navbar-btn" id="tweets_embed" data-collection-id="">Embed selected</button>
              <button type="button" class="btn btn-danger navbar-btn" id="tweets_remove" data-collection-id="">Remove selected</button>
            </div>

            <div id="tweets_actions_order">
              <button type="button" class="btn btn-primary navbar-btn" id="tweets_order" data-collection-id="">Save Order</button>
              <button type="button" class="btn btn-danger navbar-btn" id="tweets_order_cancel" data-collection-id="">Cancel</button>
            </div>
          </div>
        </nav>

        <div id="save_container">
          <form class="form-horizontal" role="form">
            <input type="hidden" id="save_tweet_id" value="">

            <div class="panel panel-default">
              <div class="panel-body">

                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-3 control-label">Collection</label>
                  <div class="col-sm-6">
                    <select id="save_collection_id" class="form-control">
                    </select>
                  </div>
                </div>

                <div class="form-group save_collection_attributes">
                  <label for="inputEmail3" class="col-sm-3 control-label"></label>
                  <div class="col-sm-6">
                    <input type="text" id="save_collection_name" class="form-control" length="25" maxlength="25" placeholder="Collection Name">
                  </div>
                </div>

                <div class="form-group save_collection_attributes">
                  <label for="inputEmail3" class="col-sm-3 control-label"></label>
                  <div class="col-sm-6">
                    <input type="text" id="save_collection_description" class="form-control" length="100" maxlength="100" placeholder="Collection Description">
                  </div>
                </div>

                <div class="form-group save_collection_attributes">
                  <label for="inputEmail3" class="col-sm-3 control-label"></label>
                  <div class="col-sm-6">
                    <select id="save_collection_order" class="form-control">
                      <option value="curation_reverse_chron">Recently added first
                        <option value="tweet_chron">Oldest first
                          <option value="tweet_reverse_chron">Newest first
                    </select>
                  </div>
                </div>

                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-3 control-label">Tweet</label>
                  <div class="col-sm-6">
                    <input type="text" id="save_tweet_url" class="form-control" readonly length="3000">
                  </div>
                </div>

                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-3 control-label"></label>
                  <div class="col-sm-6">
                    <button type="button" class="btn btn-primary btn-sm" id="save_collection">Save</button>
                    <button type="button" class="btn btn-sm" id="view_collection">View Collection</button>
                  </div>
                </div>

              </div>
            </div>
          </form>

        </div>

        <div id="collections_container">

          <table class="table table-hover" id="collections_table">
            <thead>
              <tr>
                <th width="20%">Name</th>
                <th width="*">Description</th>
                <th width="20%">Actions</th>
              </tr>
            </thead>
            <tbody id="collections_rows">
            </tbody>
          </table>

        </div>

        <div id="tweets_container">

          <table class="table table-hover table-condensed table-striped" id="tweets_table">
            <thead>
              <tr>
                <th width="1%"></th>
                <th width="3%">
                  <input type='checkbox' class='tweet_check_all'>
                </th>
                <th width="*">Tweet</th>
              </tr>
            </thead>
            <tbody id="tweets_rows"></tbody>
          </table>

        </div>
      </div>
    </div>

    <div role="tabpanel" class="tab-pane" id="tutorial">
      <div class="container">
        <div class="row">
          <div class="col-md-3 pull-right hidden-xs hidden-sm">
            <ul class="list-group">
              <li class="list-group-item"><a href="#tutorial_setup">Setup</a></li>
              <li class="list-group-item"><a href="#tutorial_curate">Curating</a></li>
              <li class="list-group-item"><a href="#tutorial_embed">Embedding</a></li>
            </ul>

            <hr />
          </div>

          <div class="col-md-9">
            <p class="lead">This tutorial will help you use the tool to curate and embed tweets directly from your Chrome browser.</p>

            <h4 id="tutorial_setup">Setup</h4>

            <p>To use this tool, you must first connect to your Twitter account. To access the tool's menu, click on the blue bird icon in your browser menu (to the right of the browser location):</p>

            <p><img src="img/screen/action_icon.png"><br />
               Once the pane is open, go to the <a href="page.html?page=settings" target="_target">settings tab</a> and click on the "Login via Twitter" button. This will take you to Twitter to login.</p>

            <p><img src="img/screen/install_step6.png"><br />
               Authorize access and copy the PIN. Be sure to return to the settings page and complete the flow by submitting your PIN:</p>

            <p><img src="img/screen/install_step8.png"></p>

            <h4 id="tutorial_curate">Curate Tweets</h4>

            <p>On each tweet in twitter.com, you will now see a "&plus;" icon below the tweet.</p>

            <p><img src="img/screen/curate_step1a.png"><br />
              Clicking on the icon will show you collections you can add it to. You can either select multiple collections, or choose a single collection by clicking on the name.</p>

            <p><img src="img/screen/curate_step2.png"><br />
              If you want to create a new collection, click on "Create New Collection".</p>

            <h4 id="tutorial_embed">Embed/manage Tweets</h4>

            <p>To view your collections, click on the blue bird icon in your browser menu (to the right of the browser location):</p>

            <p><img src="img/screen/embed_step0.png"><br />
               Click on the collection with the tweets you want to embed. Choose the tweets to embed with the checkboxes to the left.</p>

            <p><img src="img/screen/embed_step1.png"><br />
               Once you have selected the tweets, click on the "Embed" button at the top right. This injects the tweet HTML into the cursor of the page. Also, this copies the same tweet HTML into the clipboard, so you can use "Control-V" to paste into the page.</p>

          </div>
        </div>
      </div>
    </div>

    <div role="tabpanel" class="tab-pane" id="settings">
      <div class="container">
        <form class="form-horizontal" role="form">
          <nav class="navbar navbar-default navbar-fixed-bottom">
            <div class="container">
              <button type="button" id="settings_save" class="btn btn-default btn-primary navbar-btn">Save Settings</button>
            </div>
          </nav>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Authentication</h3>
            </div>
            <div class="panel-body">
              <div class="form-group auth_input auth_pin_holder">
                <label for="inputPassword3" class="col-sm-3 control-label">Authentication PIN</label>
                <div class="col-sm-6">
                  <input id="authenticationPin" type="text" class="form-control" length="100"></input>
                </div>
              </div>

              <div class="form-group">
                <div class="col-sm-offset-3 col-sm-9">
                  <button type="button" class="btn btn-primary auth_input" id="auth_connect">Login via Twitter</button>

                  <div class="auth_input auth_pin_holder">
                    <button type="button" class="btn btn-primary" id="auth_pin">Submit PIN</button>
                    &nbsp; or <a href="#" id="auth_restart">Start Over</a>
                  </div>

                  <button type="button" class="btn btn-danger auth_input" id="auth_disconnect">Disconnect from Twitter</button>
                </div>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Embed Styling</h3>
            </div>
            <div class="panel-body">
              <div class="form-group">
                <label for="inputPassword3" class="col-sm-3 control-label">Template</label>
                <div class="col-sm-6">
                  <select id="embedType" class="form-control">
                    <option value="embed">Embed
                      <option value="shortcode">Shortcode
                        <option value="url">URL
                          <option value="custom">Custom Macro
                  </select>
                </div>
              </div>
              <div id="embedTemplateSection">
                <div class="form-group">
                  <label for="inputPassword3" class="col-sm-3 control-label"></label>
                  <div class="col-sm-6">
                    <textarea id="embedTemplate"></textarea>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="inputPassword3" class="col-sm-3 control-label">Theme</label>
                <div class="col-sm-6">
                  <select id="embedTheme" class="form-control">
                    <option value="light">Light
                      <option value="dark">Dark
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label for="inputPassword3" class="col-sm-3 control-label">Show Media</label>
                <div class="col-sm-6">
                  <input id="embedShowMedia" type="checkbox"></input>
                </div>
              </div>
              <div class="form-group">
                <label for="inputPassword3" class="col-sm-3 control-label">Show Conversation</label>
                <div class="col-sm-6">
                  <input id="embedShowConversation" type="checkbox"></input>
                </div>
              </div>
              <div class="form-group">
                <label for="inputPassword3" class="col-sm-3 control-label">Add widgets.js Script</label>
                <div class="col-sm-6">
                  <input id="embedIncludeScriptTag" type="checkbox"></input>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- <script>window.twttr = (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
    if (d.getElementById(id)) return t;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);

    t._e = [];
    t.ready = function(f) {
      t._e.push(f);
    };

    return t;
  }(document, "script", "twitter-wjs"));</script> -->

  <script src="js/lib/jquery-3.1.1.min.js"></script>
  <script src="js/lib/jquery-ui-1.12.1.min.js"></script>
  <script src="js/lib/bootstrap-3.3.7.min.js"></script>
  <script src="js/lib/mustache-2.3.0.min.js"></script>
  <script src="js/lib/async-2.1.4.min.js"></script>
  <script src="js/common.js"></script>
  <script src="js/page.js"></script>

  <script id="template_collection_row" type="text/template">
    {{#collections}}
    <tr class='row_{{id}}'>
      <td><a class='collection' data-id='{{id}}' data-collection-name='{{name}}'>{{name}}</a>
      </td>
      <td><span class='collection' data-id='{{id}}' data-collection-name='{{name}}'>{{description}}</span>
      </td>
      <td>
        <button type='button' data-id='{{id}}' data-collection-name='{{name}}' class='btn btn-primary btn-xs collection'>View Tweets</button>
        <button type='button' data-id='{{id}}' class='btn btn-xs collection_delete'>Delete</button>
      </td>
    </tr>
    {{/collections}}
  </script>

  <script id="template_tweet_row" type="text/template">
    {{#timeline}}
    <tr class='row_{{tweet.id_str}}' data-id='{{tweet.id_str}}' data-url='{{tweet.url}}'>
      <td><svg class="move" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" version="1.1" x="0px" y="0px" viewBox="0 0 100 125"><g transform="translate(0,-952.36218)"><path style="font-size:medium;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-indent:0;text-align:start;text-decoration:none;line-height:normal;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;text-anchor:start;baseline-shift:baseline;opacity:1;cfill-opacity:1;stroke:none;stroke-width:6;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Sans;-inkscape-font-specification:Sans" d="M 49.65625 5 A 3.0003 3.0003 0 0 0 47.875 5.875 L 33.875 19.875 A 3.0003 3.0003 0 1 0 38.125 24.09375 L 47 15.21875 L 47 40 C 46.97758 41.58494 48.414904 43.0625 50 43.0625 C 51.585096 43.0625 53.022415 41.58494 53 40 L 53 15.21875 L 61.875 24.09375 A 3.0003 3.0003 0 1 0 66.125 19.875 L 52.125 5.875 A 3.0003 3.0003 0 0 0 49.65625 5 z M 21.65625 32.96875 A 3.0003 3.0003 0 0 0 19.875 33.875 L 5.875 47.875 A 3.0003 3.0003 0 0 0 5.875 52.09375 L 19.875 66.09375 A 3.0003 3.0003 0 1 0 24.125 61.875 L 15.25 53 L 40 53 C 41.584938 53.022 43.03125 51.5851 43.03125 50 C 43.03125 48.4149 41.584938 46.97759 40 47 L 15.25 47 L 24.125 38.09375 A 3.0003 3.0003 0 0 0 21.65625 32.96875 z M 77.65625 32.96875 A 3.0003 3.0003 0 0 0 75.875 38.09375 L 84.75 47 L 60 47 C 59.895928 46.995 59.791572 46.995 59.6875 47 C 58.116516 47.0815 56.761929 48.58525 56.84375 50.15625 C 56.92557 51.72715 58.429044 53.0821 60 53 L 84.75 53 L 75.875 61.875 A 3.0003 3.0003 0 1 0 80.125 66.09375 L 94.125 52.09375 A 3.0003 3.0003 0 0 0 94.125 47.875 L 80.125 33.875 A 3.0003 3.0003 0 0 0 77.65625 32.96875 z M 49.96875 56.9375 C 48.387393 56.9535 46.967131 58.4189 47 60 L 47 84.75 L 38.125 75.875 A 3.0003 3.0003 0 0 0 35.65625 74.96875 A 3.0003 3.0003 0 0 0 33.875 80.09375 L 47.875 94.09375 A 3.0003 3.0003 0 0 0 52.125 94.09375 L 66.125 80.09375 A 3.0003 3.0003 0 1 0 61.875 75.875 L 53 84.75 L 53 60 C 53.03331 58.3981 51.570938 56.9206 49.96875 56.9375 z " transform="translate(0,952.36218)"/></g></svg></td>
      <td>
        <input type='checkbox' class='tweet_check' data-id='{{tweet.id_str}}' data-url='{{tweet.url}}'>
      </td>
      <td>
        <strong>{{tweet.user.name}}</strong> <a href='{{tweet.user.url}}' class='external_url'>@{{tweet.user.screen_name}}</a> &middot; <a href='{{tweet.url}}' class='external_url'>{{tweet.date}}</a>
        <br>{{tweet.text}}
        <BR>{{#tweet.entities.media}}
        <a href='{{tweet.url}}' class='external_url'>
          <div class='tweet_image'><img src='{{media_url}}' class='tweet_image'>
          </div>
        </a>{{/tweet.entities.media}}</a>
      </td>
    </tr>
    {{/timeline}}
  </script>

</body>

</html>
